#MINIO
DATALAKE_ACCESS_KEY_ID = ""
DATALAKE_SECRET_ACCESS_KEY = ""

#POSTGRES_RDS
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
POSTGRES_HOST=''
POSTGRES_PORT=5432

#SPARK
SPARK_NO_DAEMONIZE=true
