APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=go-backend-clean-architecture-db
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
LLM_API_KEY=llm_api_key

# Webscrape-related
WEBSCRAPE_HOST=http://127.0.0.1
WEBSCRAPE_PORT=5000
P_ELEMENT_THRESHOLD=5
P_ELEMENT_CHAR_COUNT=300

# Recsys-related
RECSYS_HOST=http://127.0.0.1
RECSYS_PORT=5004